.aside

	&__wrapper 
		background-color: #F4F6F8
		height: 100%
		border-right: 1px solid #f1f1f1
		padding: 60px 20px

	&__title
		font-size: rem(14)
		margin: 0px
		font-weight: 400
		color: $black
